<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aegis - Secure Steganography</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="app-container">
        <header class="app-header">
            <h1 class="app-title">Aegis 🛡️</h1>
            <p class="app-subtitle">Conceal your data within an image.</p>
        </header>

        <div class="card">
            <div class="tabs">
                <button class="tab-button active" data-tab="hide">
                    <span>Hide Data</span>
                </button>
                <button class="tab-button" data-tab="extract">
                    <span>Extract Data</span>
                </button>
            </div>

            <div id="hide" class="tab-panel active">
                <div class="step">
                    <label>1. Choose Your Cover Images (Multiple Allowed)</label>
                    <div class="drop-zone" id="hide-image-drop-zone">
                        <span class="drop-zone-prompt">Drag & Drop images or click to select</span>
                        <input type="file" id="hide-image-input" class="file-input" accept="image/jpeg, image/png" multiple>
                        <div id="hide-preview-container" class="preview-container"></div>
                    </div>
                </div>

                <div class="step">
                    <label>2. Provide Your Secret Data (e.g., a video file)</label>
                    <div class="input-mode-tabs">
                        <button class="input-mode-button active" data-mode="file">File</button>
                        <button class="input-mode-button" data-mode="text">Text</button>
                        <button class="input-mode-button" data-mode="audio">Record Audio</button>
                    </div>

                    <div id="file-input-panel" class="input-panel active">
                        <div class="drop-zone" id="secret-file-drop-zone">
                            <span class="drop-zone-prompt">Drag & Drop any file or click to select</span>
                            <input type="file" id="secret-file-input" class="file-input">
                        </div>
                        <div id="file-info-preview" class="file-info"></div>
                    </div>
                    
                    <div id="text-input-panel" class="input-panel">
                        <textarea id="secret-text-input" placeholder="Type your secret message here..."></textarea>
                    </div>

                    <div id="audio-input-panel" class="input-panel">
                        <div id="audio-controls">
                            <button id="record-button">Record</button>
                            <button id="stop-button" disabled>Stop</button>
                            <audio id="audio-playback" controls></audio>
                        </div>
                    </div>
                </div>

                <div class="step">
                    <label for="hide-password">3. Set a Strong Password</label>
                    <input type="password" id="hide-password" class="password-input" placeholder="e.g., correct-horse-battery-staple">
                    <div class="password-strength-meter">
                        <div id="password-strength-bar" class="strength-bar"></div>
                    </div>
                </div>
                <button id="hide-button" class="action-button">
                    <span class="button-text">Hide Data & Download</span>
                </button>
            </div>

            <div id="extract" class="tab-panel">
                <div class="step">
                     <label>1. Upload the 'Film Strip' Stego-Image</label>
                    <div class="drop-zone" id="extract-image-drop-zone">
                        <span class="drop-zone-prompt">Drag & Drop the PNG image or click to select</span>
                        <input type="file" id="extract-image-input" class="file-input" accept="image/png">
                        <div id="extract-preview-container" class="preview-container">
                            <img id="extract-preview" class="image-preview" alt="Stego-image preview">
                        </div>
                    </div>
                </div>
                <div class="step">
                    <label for="extract-password">2. Enter the Password</label>
                    <input type="password" id="extract-password" class="password-input" placeholder="The password used to hide the data">
                </div>
                <button id="extract-button" class="action-button">
                    <span class="button-text">Begin Extraction</span>
                </button>
            </div>
        </div>

        <div id="results-panel" class="card results-card">
            <h2 class="results-title">Extraction Complete</h2>
            <div id="results-content"></div>
        </div>

        <div class="spinner-overlay" id="spinner">
            <div class="spinner"></div>
            <p id="spinner-text">Processing...</p>
            <div class="progress-bar-container">
                <div id="progress-bar" class="progress-bar"></div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
