:root {
    --primary-color: #007bff; --primary-hover: #0056b3;
    --background-color: #f0f2f5; --card-bg: #ffffff;
    --text-color: #333; --subtle-text: #666;
    --border-color: #dee2e6; --dropzone-bg: #f8f9fa;
    --strength-weak: #dc3545; --strength-medium: #ffc107; --strength-strong: #28a745;
    --border-radius: 8px; --box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
body {
    font-family: 'Inter', sans-serif; background-color: var(--background-color);
    color: var(--text-color); margin: 0; padding: 2rem;
    min-height: 100vh; box-sizing: border-box;
    display: grid; place-items: center;
}
.app-container { width: 100%; max-width: 600px; }
.card {
    background-color: var(--card-bg); border-radius: var(--border-radius);
    box-shadow: var(--box-shadow); padding: 2rem; width: 100%;
    border: 1px solid var(--border-color); box-sizing: border-box;
}
.app-header { text-align: center; margin-bottom: 1.5rem; }
.app-title { font-size: 2.5rem; font-weight: 700; margin: 0; }
.app-subtitle { font-size: 1.1rem; color: var(--subtle-text); margin-top: 0.5rem; }
.tabs { display: flex; border-bottom: 1px solid var(--border-color); margin-bottom: 2rem; }
.tab-button {
    flex: 1; padding: 1rem; background: none; border: none;
    border-bottom: 3px solid transparent; font-size: 1rem; font-weight: 500;
    cursor: pointer; transition: all 0.2s ease-in-out; color: var(--subtle-text);
}
.tab-button.active { border-bottom-color: var(--primary-color); color: var(--primary-color); }
.tab-button:hover { background-color: var(--dropzone-bg); }
.tab-panel { display: none; }
.tab-panel.active { display: grid; gap: 1.5rem; }
.step label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
.input-mode-tabs { display: flex; gap: 0.5rem; margin-bottom: 1rem; }
.input-mode-button {
    flex: 1; padding: 0.5rem; border: 1px solid var(--border-color);
    background-color: #fff; border-radius: var(--border-radius); cursor: pointer; transition: all 0.2s;
}
.input-mode-button.active { background-color: var(--primary-color); color: white; border-color: var(--primary-color); }
.input-panel { display: none; }
.input-panel.active { display: block; }
#secret-text-input {
    width: 100%; height: 120px; padding: 0.75rem; border: 1px solid var(--border-color);
    border-radius: var(--border-radius); resize: vertical; box-sizing: border-box; font-family: 'Inter', sans-serif;
}
#audio-controls { display: flex; align-items: center; gap: 1rem; }
#audio-controls button {
    padding: 0.5rem 1rem; border-radius: var(--border-radius); border: 1px solid var(--border-color);
    background-color: #fff; cursor: pointer;
}
#audio-controls button:disabled { opacity: 0.5; cursor: not-allowed; }
#audio-playback { width: 100%; display: none; }
.drop-zone {
    border: 2px dashed var(--border-color); border-radius: var(--border-radius);
    padding: 2rem; text-align: center; cursor: pointer;
    transition: background-color 0.2s; background-color: var(--dropzone-bg); position: relative;
}
.drop-zone:hover, .drop-zone.drag-over { background-color: #e9ecef; border-color: var(--primary-color); }
.drop-zone-prompt { color: var(--subtle-text); }
.file-input { display: none; }
.image-preview { max-width: 100%; max-height: 200px; margin-top: 1rem; border-radius: var(--border-radius); display: none; }
.file-info {
    margin-top: 1rem; padding: 0.75rem; background-color: var(--dropzone-bg);
    border-radius: var(--border-radius); font-size: 0.9rem; color: var(--subtle-text); text-align: center; display: none;
}
.password-input {
    width: 100%; padding: 0.75rem; border: 1px solid var(--border-color);
    border-radius: var(--border-radius); font-size: 1rem; box-sizing: border-box;
}
.password-strength-meter { height: 6px; background-color: var(--border-color); border-radius: 3px; margin-top: 0.5rem; overflow: hidden; }
.strength-bar { height: 100%; width: 0; background-color: var(--strength-weak); transition: width 0.3s, background-color 0.3s; }
.strength-bar.weak { background-color: var(--strength-weak); }
.strength-bar.medium { background-color: var(--strength-medium); }
.strength-bar.strong { background-color: var(--strength-strong); }
.action-button {
    background-color: var(--primary-color); color: white; border: none;
    padding: 1rem; font-size: 1rem; font-weight: 500;
    border-radius: var(--border-radius); cursor: pointer; transition: background-color 0.2s; width: 100%;
}
.action-button:hover { background-color: var(--primary-hover); }
.results-card { display: none; width: 100%; box-sizing: border-box; border: 1px solid var(--border-color); margin-top: 1.5rem; }
.results-title { margin-top: 0; border-bottom: 1px solid var(--border-color); padding-bottom: 1rem; margin-bottom: 1rem; }
#results-content canvas { max-width: 100%; border-radius: var(--border-radius); margin-top: 1rem; }
.encrypted-data-view {
    width: 100%; height: 100px; font-family: monospace; font-size: 0.85rem; padding: 0.5rem;
    margin: 1rem 0; border: 1px solid var(--border-color); border-radius: var(--border-radius); resize: vertical; box-sizing: border-box;
}
.spinner-overlay {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(255, 255, 255, 0.8); display: flex; flex-direction: column;
    justify-content: center; align-items: center; z-index: 1000; display: none;
}
.spinner {
    border: 6px solid var(--background-color); border-top: 6px solid var(--primary-color);
    border-radius: 50%; width: 50px; height: 50px; animation: spin 1s linear infinite;
}
#spinner-text { margin-top: 1rem; font-weight: 500; }
.progress-bar-container { width: 200px; height: 8px; background-color: var(--border-color); border-radius: 4px; margin-top: 1rem; overflow: hidden; }
.progress-bar { width: 0%; height: 100%; background-color: var(--primary-color); transition: width 0.2s; }
@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
@media (max-width: 600px) {
    body { padding: 1rem; place-items: start center; }
    .card { padding: 1.5rem; }
    .app-title { font-size: 2rem; }
}

/* --- NEW: Styles for Multi-Image Preview --- */
.preview-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-top: 1rem;
}

.preview-container .image-preview {
    max-height: 80px; /* Taller than single preview for better visibility */
    border: 1px solid var(--border-color);
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}
